PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel>
        <!-- NAGŁÓWEK -->
        <Label DockPanel.Dock="Top" Content="Planner" HorizontalAlignment="Center" FontFamily="Franklin Gothic Heavy" FontSize="24" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <!-- KONIEC NAGŁÓWKA -->
        
        <!-- PLANNER -->
        <Grid DockPanel.Dock="Left" Width="600">
            <Label Content="COŚ TU BĘDZIE" />
        </Grid>
        <!-- KONIEC PLANNERA -->

        <!-- PRAWA STRONA -->
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="270" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition MaxHeight="400" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- POGODA -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Width="200" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="weatherImage"/>
                    <StackPanel Grid.Column="1" >
                        <TextBlock x:Name="temperatureText"  Text ="15" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" ><Run FontFamily="Arial Narrow" /></TextBlock>
                        <TextBlock x:Name="descText" Text="Clear sky" HorizontalAlignment="Center" FontSize="20"><Run FontFamily="Arial Narrow" Text=""/></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock  Grid.Row="1" x:Name="cityName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"  >
                    <Button Content="Change the city" Width="100" FontSize="10" Margin="0,0,20,0" Click="Button_Click" />
                    <Button Click="Button_Click_1" >
                        <Image  Source="C:\Users\klach\source\repos\WeatherApp\WeatherApp\load.png" Width="15"/>
                    </Button>

                </StackPanel>
            </Grid>
            <!-- KONIEC POGODY -->
            
            <!-- LISTA -->
            <ListView Grid.Row="1" Grid.Column="0" Name="todoList"  MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline, StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ElementName=isDone, Path=isChecked, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label  Content="Enter description" />
                <TextBox Name="descirptionBox" />
                <Label Content="Pick a deadline"/>
                <DatePicker Name="deadlineBox" />
                <StackPanel Orientation="Horizontal" >
                    <Button Width="100" Height="30" Name="addItem" Click="AddItem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Add Item</Button>
                    <Button Width="100" Height="30" Name="removeItem" Click="RemoveItem_Click" Margin="10,0" >Remove Selected</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- KONIEC PLANNERA -->

    </DockPanel>
</Window>
