PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Planner" HorizontalAlignment="Center" FontFamily="Franklin Gothic Heavy" FontSize="24" FontWeight="Bold" >
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="270" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Name="todoList"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline, StringFormat=dd/MM/yyyy}" />
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ElementName=isDone, Path=isChecked, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label  Content="Enter description" />
                <TextBox Name="descirptionBox" />
                <Label Content="Pick a deadline"/>
                <DatePicker Name="deadlineBox" />
                <StackPanel Orientation="Horizontal" >
                    <Button Width="100" Height="30" Name="addItem" Click="AddItem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Add Item</Button>
                    <Button Width="100" Height="30" Name="removeItem" Click="RemoveItem_Click" Margin="10,0" >Remove Selected</Button>
                </StackPanel>
            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
